name=OAuth2 Server
package=example
unfiltered_version=maven(ws.unfiltered, unfiltered_2.12)
port=8080
client_id=exampleclient
client_secret=secret
client_redirect_uri=http://localhost:8081
scala_version=2.12.2
sbt_version=0.13.16
